#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    font-family: Roboto, Helvetica, sans-serif;;
    font-size: 2em;
    margin-top: 10px;
    color: #E6C79C;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: white;
    color: #1000c1;
}



#background {
    height: 725px;
    background-color: #1000c1;
    grid-column: 1/11;
    grid-row: 4/9;
}  

header {
    background-color: rgba(12, 202, 74, .3);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    background-color: white; 
    font-family: Roboto, Helvetica, sans-serif;;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

.logo {
    width: auto;
    height: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#info {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

#info p {
    color: #0CCA4A;
    width: 75%;
    margin: auto;
    align-self: center;
}

.mountains {
    height: auto;
    width: 75%;
    grid-row: 1/2;
    grid-column: 1/2;
}

.rapids {
    height: 80%;
    width: auto;
    grid-row: 2/3;
    grid-column: 2/3;
}

.rivers {
    height: 80%;
    width: auto;
    grid-row: 3/4;
    grid-column: 1/2;
}

footer {
    background-color:#0CCA4A;
    color: #1000c1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    text-decoration: none; 
    color: #1000c1;
}

footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}  

.msg {
    background-color:#0CCA4A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    background-color: transparent;
    color: white;
}

.msg p {
    background-color: transparent;
    color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

/* Leave this at very bottom */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}